artifact_path: file:///C:/Users/admin/Desktop/TG AI-ML/Lectures/Day-24 Network Security
  Project/networksecurity/mlruns/0/models/m-a5eb6140cd234eb693a93a8fbdaf0813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a5eb6140cd234eb693a93a8fbdaf0813
model_size_bytes: 27088288
model_uuid: m-a5eb6140cd234eb693a93a8fbdaf0813
prompts: null
run_id: 0d5fc17bc44e44bd924a242c769ea158
utc_time_created: '2026-01-03 04:51:21.673642'
