artifact_path: file:///C:/Users/admin/Desktop/TG AI-ML/Lectures/Day-24 Network Security
  Project/networksecurity/mlruns/0/models/m-86df0a2b0b34420d994477ff832663cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-86df0a2b0b34420d994477ff832663cc
model_size_bytes: 27088288
model_uuid: m-86df0a2b0b34420d994477ff832663cc
prompts: null
run_id: 2ca2f5cf73184dd7b16720d35f875ca9
utc_time_created: '2026-01-03 04:51:14.254693'
